PORT = 8000
MONGODB_URL = "mongodb+srv://gayatrisanap2572004_db_user:wqDjlbxxWBF8Lfjm@cluster0.11cupbp.mongodb.net/virtualAssistant"
JWT_SECRET = "GAYUANUSANUSHARU"
CLOUDINARY_CLOUD_NAME = "dgdzhwa5n"
CLOUDINARY_API_KEY = "874715956317479"
CLOUDINARY_API_SECRET = "_gAEbqGuZ0G8RnzYEyMNCrwoQ0c" 
GEMINI_API = "AIzaSyAsW70StklAXiBqGV8TsSHLbkS76Upz4gY"